{
  "name": "grade-manager-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "Grade Manager Trainer — fork of Grade Tycoon",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve public",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vercel": "^58.9.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
